# This file contains environment variables for the coordinator web app
# do not put any secrets here! this file is downloaded by the browser

FLUTTER_FASTAPI_HOST="http://localhost"
FLUTTER_FASTAPI_UPLOAD_PORT=5050